<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            background: linear-gradient(to right, #000000, #e74c3c);
        padding-block: 10px;
        text-align: center;
        color: white;
        }
        h4{
            display: block;
            font-weight: bold;
        }
        .nav{
            background-color:rgba(0,0,0,1);
        
            position: sticky;
            padding-block: 15px;
            top: 0;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        text-align: center;
            display: inline-block;
            margin-inline: 15px;
        }
        .nav input{
            width: 35%;
            border: none;
            font-size: larger;
        }
       .img-section{
      
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(back-inshoes.jpg);
      
    background-position: center;
padding: 6% 10%;color: white;
}
.img-section header{
    width: 70%;
    background-color:rgba(0,0,0,0.4);
    padding: 2%;
}
.cat-1{
   padding: 1% 5%;
   background-color: rgba(0,0,0,0.1);
}
.heads{
    margin-block: 10px;
    color: rgba(0,0,0,0.7);
    
}
.heads{
    padding: 1%;
    background-color: rgba(0,0,0,0.3);
}
.items{
    height: 150px;
    width: 120px ;
    display: inline-block;
    padding: 0.1%;
    color: white;
    background-color: rgba(0,0,0,0.4);
}



.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.category-2{
    background: linear-gradient(to left, #000000, #434343);

}
.shoe{
    width: 85%;
    height: 75%;
    padding: 2%;
    margin: auto;
    margin-top: 7.5%;
    box-shadow: 0px 0px 10px gray;
}
.shoe-1{
    position: absolute;
    right: 10%;
    top: 20%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 8px 8px 8px white;
}
.content{
    max-width: 50%;
    color: white;
}
.content p{
    font-size: large;
    margin-bottom: 50px;
    line-height: 20px;
}
.content h1{
    font-size: xx-large;
    margin-bottom: 20px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="head">

    <h4>Free Shipping for all orders now</h4>
</div>

    <div class="nav">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Sports</a>
        <a href="#">Brands</a>
        <a href="#">Collections</a>
<input type="text">
<span>🔍</span>
<!-- <span></span> -->
    </div>
    <div class="img-section">
<header>

    <!-- <img src="back-inshoes.jpg" alt=""> -->
    <h1>SHOES, CLOTHING &amp; ACCESSORIES SALE: UP TO 60% OFF</h1>
    <p>
        
        Remake your look for less. Whether you're an avid athlete or seeking
        a fresh streetwear vibe, you'll find the best gear at the adidas
        clothing and shoes sale. Save up to 60% off iconic adidas styles
        like NMD, Stan Smith, and Originals.
    </p>
</header>
      
    </div>
    <section class="cat-1">
        <div class="heads">
            <h2>Trending</h2>
            <div class="items">
                <img src="air-1.jpeg" alt="" width="100%"height="80%">
                <p>Air Jordan 7</p>
            </div>
            <div class="items">
                <img src="air-2.jpeg" alt=""width="100%"height="80%">
                <p>Air Jordan 7</p>
            </div>
            <div class="items">
                <img src="air-3.jpeg" alt="" width="100%"height="80%">
                <p>Air Jordan 7</p>
            </div>
        </div>
    </section>

    <section class="category-2">
        <div class="container">
            <div class="shoe" style="background: linear-gradient(to right,#000000,#e74c3c);">
                <div class="content">
<h1>How did Air Jordan start?</h1>
<p>
    The first Air Jordan shoe was produced for basketball player
    Michael Jordan during his time with the Chicago Bulls in late
    1984 and released to the public on April 1, 1985. The shoes were
    designed for Nike by Peter Moore, Tinker Hatfield, and Bruce
    Kilgore.
  </p>
  <p>
    Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Rem, dolore.
  </p>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque
    quo harum ea? Ab vel delectus labore voluptatem est architecto
    accusantium doloremque dolores quia quasi adipisci, veritatis
    velit voluptatum cupiditate id.
  </p>
                </div>
                <img src="AIR_JORDAN.jpg" alt="" class="shoe-1">
            </div>
        </div>
    </section>
</body>
</html>